<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>allpet</Authors>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="native\librocksdb-5.17.0.so" />
    <None Remove="native\libsnappy.so.1.1.5" />
    <None Remove="native\rocksdb-5.17.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="native\librocksdb-5.17.0.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
    </Content>
    <Content Include="native\libsnappy.so.1.1.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
    </Content>
    <EmbeddedResource Include="native\rocksdb-5.17.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="allpet.db.struct.lib" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="rockdbnative\" />
  </ItemGroup>
</Project>
