<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>allpet</Authors>
    <Version>1.0.2</Version>
    <PackageId>allpet.db.simple</PackageId>
    <PackageProjectUrl>https://github.com/allpet-project/allpet.db.simple</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="native\librocksdb-5.17.0.so" />
    <None Remove="native\libsnappy.so.1.1.5" />
    <None Remove="native\rocksdb-5.17.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="native\librocksdb-5.17.0.so" copyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <copyToOutput>true</copyToOutput>
    </Content>
    <Content Include="native\libsnappy.so.1.1.5" copyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <copyToOutput>true</copyToOutput>
    </Content>
    <Content Include="native\rocksdb-5.17.0.dll" copyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>true</Pack>
	  <copyToOutput>true</copyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="allpet.db.struct.lib" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="rockdbnative\" />
  </ItemGroup>
</Project>
